# Week 03
#Day-08
 ##program1-->Factorial
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

num = int(input("Enter a number: "))
print("Factorial:", factorial(num))


##program 2-->fabonacci
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

terms = int(input("Enter number of terms: "))
for i in range(terms):
    print(fibonacci(i), end=" ")


##program 3-->Sum of Natural Nums
def sum_natural(n):
    if n == 1:
        return 1
    return n + sum_natural(n - 1)

num = int(input("Enter a number: "))
print("Sum:", sum_natural(num))


##program 04-->Reverse String
def reverse_string(s):
    if len(s) == 0:
        return s
    return reverse_string(s[1:]) + s[0]

text = input("Enter a string: ")
print("Reversed String:", reverse_string(text))



